// Colors
//
@black: #000;
@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;

@body-color: @black;
@body-bg: @white;

@link-color: #007bff;
@link-hover-color: darken(@link-color, 15%);

@table-caption-color: @gray-600;


// Units
//
@spacer: 1rem;


// Fonts
//
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
  
@font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-size-base: 1rem;
@font-weight-base: 400;
@line-height-base:  1.5;

@dt-font-weight: @font-weight-bold;


// Margins
//
@headings-margin-bottom: (@spacer / 2);
@paragraph-margin-bottom: 1rem;
@label-margin-bottom: .5rem;

// Table
//
@table-cell-padding: .75rem;

// utils
//
@link-decoration: none;
@link-hover-decoration: underline;
